*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img,
svg {
  max-width: 100%;
  display: block;
}

.container {
  width: 85%;
  max-width: 65em;
  margin: 0 auto;
  height: 100%;
}

.grid {
  background-color: #000000;
}

.grid .header {
  background-color: #202020;
  width: 100%;
  height: 30vh;
}

.grid .header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .header .container .cover {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  border-radius: 50%;
  scale: 0.75;
}

.grid .header .container .cover svg {
  scale: 0.6;
}

.grid .header .container .header--content {
  text-align: center;
  margin-bottom: 1.25em;
}

.grid .header .container .header--content h1 {
  color: #fff;
}

.grid .header .container .header--content h2 {
  color: #6F6F6F;
}

.grid .img {
  width: 100%;
  height: 80vh;
  background-image: url(/Legal/Img/Man.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 1.25em;
}

.grid .law {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .law .card {
  width: 100%;
  background-color: #404040;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .law .card svg {
  scale: 0.6;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.grid .law .card .card--content {
  text-align: center;
  padding-bottom: 1.25em;
  color: #fff;
}

.grid .law .card2,
.grid .law .card3 {
  margin-top: 1.25em;
}

@media (min-width: 1023px) {
  .grid {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .flex {
    width: 150%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid .flex .header {
    height: 12.5em;
  }
  .grid .flex .header .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid .flex .header .container .cover {
    margin-right: 2.25em;
  }
  .grid .flex .header .container .header--content {
    margin: 0;
  }
  .grid .img {
    margin: 0;
  }
  .grid .law .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .grid .law .card svg {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  .grid .law .card .card--content {
    padding: 0;
    text-align: left;
  }
  .grid .law .card1 svg {
    margin-left: 3.125em;
  }
}
/*# sourceMappingURL=main.css.map */