*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img,
svg {
    max-width: 100%;
    display: block;
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
    height: 100%;
}

.grid {
    background-color: #000000;

    .header {
        background-color: #202020;
        width: 100%;
        height: 30vh;

       .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            .cover {
                height: fit-content;
                width: fit-content;
                background-color: #fff;
                border-radius: 50%;
                scale: 0.75;
            
                svg {
                    scale: 0.6;
                }
            }
            .header--content {
                text-align: center;
                margin-bottom: 1.25em;

                h1 {
                    color: #fff;
                }

                h2 {
                    color: #6F6F6F;
                }
            }
       }
    }

    .img {
        width: 100%;
        height: 80vh;
        background-image: url(/Legal/Img/Man.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 1.25em;
    }

    .law {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            width: 100%;
            background-color: #404040;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            svg {
                scale: 0.6;
                transform: rotate(-90deg);
            }

            .card--content {
                text-align: center;
                padding-bottom: 1.25em;
                color: #fff;
            }
        }

        .card2,
        .card3 {
            margin-top: 1.25em;
        }
    }

}

@media (min-width:1023px) {

    .grid {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .flex {
            width: 150%;
            display: flex;
            flex-direction: column;

            .header {
                height: 12.5em;

                .container {
                    flex-direction: row;
                    justify-content: center;

                    .cover {
                        margin-right: 2.25em;
                    }
                    .header--content {
                        margin: 0;
                    }
                }
            }
        }

        .img {
            margin: 0;
        }

        .law {

            .card {
                flex-direction: row;

                svg {
                    order: 2;
                    transform: rotate(0);
                }

                .card--content {
                    padding: 0;
                    text-align: left;
                }
            }


            .card1 {
                svg {
                   margin-left: 3.125em;
                }
            }
        }
    }
}
    