*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
}

img,
svg {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  display: block;
}

.flex .header {
  height: 100vh;
  background-image: url(/Tourism/Img/BG.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex .header .header--content {
  padding-top: 1.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex .header .header--content svg {
  scale: 0.7;
}

.flex .header .header--content h1 {
  color: #fff;
  font-size: clamp(2.5rem, calc(4vw + 1.875rem), 3.75rem);
}

.flex .header .header--content h2 {
  color: #FEAB51;
  font-size: clamp(1.875rem, calc(4vw + 0.625rem), 2.8125rem);
  text-align: center;
}

.flex .black {
  background-color: #000000;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.flex .black .items {
  display: none;
}

.flex .black .btn {
  margin-top: 1em;
  color: #000000;
  font-weight: 100;
  background-color: #FEAB51;
  border: none;
  padding: 1em 3em;
  font-size: 1rem;
  outline: none;
  border-radius: 0.2em;
  margin-bottom: 1.25em;
}

@media (min-width: 47.9375em) {
  .flex .black .btn {
    font-size: 1.5rem;
  }
}

@media (min-width: 63.9375em) {
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .flex .header {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
  }
  .flex .header .header--content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .flex .black {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 40%;
    height: 100vh;
  }
  .flex .black .btn {
    font-size: 1rem;
    width: 60%;
  }
  .flex .black .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 25em;
    color: #fff;
    padding-left: 1.25em;
    list-style: none;
  }
  .flex .black .items li {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 2rem;
    margin-bottom: 0.625em;
  }
}
/*# sourceMappingURL=main.css.map */