*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}

img,
svg {
    object-fit: cover;
    max-width: 100%;
    display: block;
}

.flex {

    .header {
        height: 100vh;
        background-image: url(/Tourism/Img/BG.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .header--content {
           padding-top: 1.25em;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

           svg {
               scale: 0.7;
           }

           h1 {
               color: #fff;
               font-size: clamp(2.5rem, calc(4vw + 1.875rem), 3.75rem);
           }

           h2 {
               color: #FEAB51;     
               font-size: clamp(1.875rem, calc(4vw + 0.625rem), 2.8125rem);
               text-align: center;          
           }
        }
    }

    .black {
        background-color: #000000;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .items {
            display: none;
        }

        .btn {
            margin-top: 1em;
            color: #000000;
            font-weight: 100;
            background-color: #FEAB51;
            border: none;
            padding: 1em 3em;
            font-size: 1rem;
            outline: none;
            border-radius: 0.2em;
            margin-bottom: 1.25em;

            @media (min-width:47.9375em) {
                font-size: 1.5rem;
            }
        }
    }

    @media (min-width: 63.9375em) {
        display: flex;
        
        .header {
            order: 2;
            width: 100%;

            .header--content {
                align-items: flex-start;
            }
        }

        .black {
            order: 1;
            width: 40%;
            height: 100vh;

            .btn {
                font-size: 1rem;
                width: 60%;
            }

            .items {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 25em;
                color: #fff;
                padding-left: 1.25em;
                list-style: none;
                
                li {
                    width: fit-content;
                    font-size: 2rem;
                    margin-bottom: 0.625em;
                }
            }
        }
    }
}