*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}

img,
svg {
    object-fit: cover;
    max-width: 100%;
    display: block;
}

.container {
    max-width: 65em;
    height: 100%;
    width: 85%;
    margin: 0 auto;
}

.page {

    .header {
        height: 24vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .container2 {
            width: 100%;

            .header--main {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                .svg-header {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        padding-right: 1.25em;
                    }

                    h1 {
                        font-size: 1.875rem;
                    }
                }

                h3 {
                    margin-bottom: 1.25em;
                }

            }

            hr {
                width: 100%;
            }

            .header--nav {
                display: none;
            }
        }

        @media (min-width: 63.9375em) {
            height: 28vh;
              
            .container2 {
                width: 100%;

                .header--main {
                    height: fit-content;
                    display: block; 

                    h3 {
                        margin-left: .25em;
                        margin-bottom: 0;
                    }
                }

                .header--nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    .container {
                        margin: 1.25em 0;
                        width: 100%;

                        .items {
                            width: 100%;
                            display: flex;
                            justify-content: space-evenly;
                            list-style: none;
                        }
                    }
                }
            }
        }
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 2em 0;
            
        .card {
            margin: 0 1.25em;
            width: 18.75em;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            height: 40.6719em; 
            position: relative;

            h3 {
                width: 100%;
                text-align: left;
            }

            p {
                width: 100%;
                text-align: left;
            }
        }

        .line{
            width: 100%;
            position: absolute;
            bottom: -20px;
            height: 3px;
            background-color: #555555;
        }

        .card2{
            margin-top: 3.5em;
        }

        .card3 {
            padding-top: 3.25em;
        }


        @media (min-width: 42.4375em) {

            .line {
                top: 0;
                right: -20px;
                bottom: 0;
                height: 100%;
                width: 2px;
            }

            .card2{
                margin-top: 0;
                margin-left: 2.25em;
            }
    
            .card3 {
                margin-top: 1.875em;
                padding-top: 0;
            }

        }

        @media (min-width: 64.6875em) {
            .card3 {
                margin-top: 0;
            }
        }
        
    }

}