*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img,
svg {
    max-width: 100%;
    display: block;
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
    height: 100%;
}

.page {

    .header{
        width: 100%;
        height: 13vh;

        .container {

            .logo--section {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                svg {
                    margin-top: 20px;
                    scale: 2;
                }

                .logo-content {

                    .off {
                        display: none;
                    }
                }
            }
            .nav--section {
                display: none;
            }
        }

        @media(min-width: 1023px) {
            height: 20vh;

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .logo--section {
                    flex-direction: row;
                    justify-content: space-around;
                    
                    svg {
                        margin-top: 0;
                        scale: 0.8;
                    }

                    .logo-content {
                        margin-left: 1.25em;

                        h1 {
                            width: fit-content;
                        }
                        .off {
                            display: block;
                            width: fit-content;
                            color: #007FF4;
                            font-size: 1.25rem;
                        }
                    }
                }
                .nav--section {
                    display: flex;
                    flex-direction: column;
                    width: 40%;

                    h1 {
                        text-align: right;
                    }

                    .items {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        list-style: none;

                        li {
                            font-size: 20px;
                        }
                    }

                    .items:first {
                        color: #007FF4;
                    }
                }
            }
        }
    }

    .banner {
        margin-top: 30px;
        width: 100%;
        height: 30vh;
        background-image: url(/IT/Img/Cover.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cards {
        width: 100%;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: 2em;

        .card {

            img {
                border-radius: 1em;
            }

            h3 {
                padding-top: 10px;
                width: 100%;
                text-align: center;
                font-size: 30px;
            }

            p {
                width: 287px;
                text-align: center;
            }
        }
    }

    .button {
        margin-top: 30px;
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
            margin-top: 20px;
            color: #fff;
            background-color: #00C2FF;
            border: none;
            font-weight: 700;
            padding: 1em 2em;
            font-size: 0.9rem;
            outline: none;
            border-radius: 0.7em;
        }
    }
    
}

